* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

/* menu-btn*/

.menu-btn {
    position: absolute;
    cursor: pointer;
    color: aliceblue;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 50px;
    display: none;
}


/* Contenedor de página*/

.contenido {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}


/* Menu de página */

header {
    grid-column: 1 / 8;
}

.menu {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    font-size: 1em;
}

.menu>img {
    width: 100px;
    height: auto;
    object-fit: contain;
}

nav ul {
    list-style: none;
}

nav a {
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(0, 169, 211);
    border-radius: 10px;
    transition: 0.6s;
}

.menu ul {
    display: flex;
}


/* Separación entre li y ul*/

.menu ul li {
    margin-right: 25px;
}


/* Navegación */

.nav-menu {
    align-items: center;
}


/* Boton de llamado a la acción */

.llamado-accion {
    grid-column: 1 / 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    background-color: #ffffff;
    background-image: url(../imagenes/contenido/Estudiodemercadoparaweb2.png);
    background-repeat: no-repeat;
    object-fit: cover;
}

.accion {
    font-size: 19px;
    grid-column: 1 / 9;
    grid-row: 1 / 6;
    text-align: center;
    background-color: #000b0fdc;
}


.accion>h1 {
    color: rgb(214, 141, 4);
    background-color: #000000;
    grid-column: 1;
    padding: 15px;
    border: #ececec solid;
    font-size: 40px;
}

.accion>h1>b{
    font-size: 42px;
}

.accion>.text {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 5px;
}

.accion>.text>b {
    font-size: 34px;
}

.accion>.aviso {
    color: rgb(255, 255, 255);
    margin: 15px;
}

.accion>.boton1 {
    margin: 30px;
}

.boton1 a {
    text-align: center;
    font-size: 21px;
    border-radius: 5px;
    text-decoration: none;
    padding: 15px 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: solid black;
}

.boton1 a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    transition-duration: .9s;
    border: solid rgb(255, 255, 255);
}


/* Opciones digitales */

.digital-opcion {
    margin: 10px;
    color: rgb(0, 0, 0);
    grid-column: 1 / 8;
    text-align: center;
}

.digital-opcion {
    margin: 10px;
    color: rgb(0, 0, 0);
}

.example {
    grid-column: 1 / 3;
    background-color: rgb(0, 110, 255);
    border: solid;
    padding: 10px;
    margin-top: 15px;
    border-radius: 0 30px 30px 0;
    text-align: center;
}

.info-1{
    background-color: rgb(0, 0, 0);
    grid-column: 1 / 8;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.info-1>.tarjeta{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: #ffffff solid;
}

.info-1>.tarjeta>h3 {
    color: rgb(214, 141, 4);
    font-size: 50px;
}

.info-1>.tarjeta>p {
    font-size: 40px;
    color: #ffffff;
    margin: 10px;
}

.info-1>.tarjeta>p>b,strong {
    font-size: 42px;
}

.info-1>.tarjeta>ol {
    font-size: 17px;
    color: #dfabf3;
    margin: 20px;
}

.info-1>.tarjeta>ol>li {
    margin: 20px;
}

.digital-opcion>.Proyect-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    background-color: #000000;
    margin: 20px;
}

.digital-opcion>.Proyect-1>h4{
    text-align: center;
    font-size: 50px;
    grid-column: 1 / 3;
    color: rgb(255, 153, 0);
}

.digital-opcion>.Proyect-1>img{
    margin: 5px;
    width: 100%;
}

.digital-opcion>.Proyect-1>a{
    grid-column: 1 / 3;
    margin: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    font-size: 30px;
    text-decoration: none;
    color: #00d9ff;
    border: rgb(255, 255, 255) solid;
}

.digital-opcion>.Proyect-2 {
    display: grid;
    justify-items: center;
    background-color: #000000;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
}

.digital-opcion>.Proyect-2>h4 {
    margin-bottom: 10px;
    grid-column: 1 / 3;
    color: #ffbb00;
    font-size: 50px;
}

.digital-opcion>.Proyect-2>img{
    width: 100%;
    display: flex;
    object-fit: cover;
}

/* Productos, productos-basicos, .titulo*/
.Productos {
    width: 100%;
    margin: 10px 0;
    height: auto;
    text-align: center;
    display: grid;
    grid-column: 1 / 8;
    grid-template-columns: repeat(3, 1fr);
}

.titulo {
    grid-column: 1 / 3;
    background-color: rgb(0, 110, 255);
    border: solid;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 0 30px 30px 0;
    text-align: center;
}


.productos-basicos {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, .1fr);
    gap: 10px;
}


.Productos>.productos-basicos>.producto1 {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Productos>.productos-basicos>.producto1>img {
    align-self: center;
    width: 100%;
    height: auto;
}

.producto1 h2 {
    color: rgb(255, 166, 0);
    font-size: 25px;
    padding: 10px 0;
    margin: 10px;
    border: solid #ececec;
}

.producto1>ul {
    text-align: left;
    list-style: none;
    color: #ececec;
    font-size: 18px;
    padding: 10px 10px;
    border:  solid rgb(255, 208, 0);
}


.producto1> .whatsapp, .telegram, .precio {
    margin: 15px;
}

.producto1>.precio>p {
    font-size: 30px;
    text-align: center;
    color:rgb(255, 187, 0);
    border: 3px rgb(255, 255, 255) solid;
}

.Productos>.productos-basicos>.producto2 {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Productos>.productos-basicos>.producto2>img {
    align-self: center;
    width: 50%;
    height: auto;
}

.producto2 h2 {
    color: rgb(255, 166, 0);
    font-size: 25px;
    padding: 10px 0;
    margin: 10px;
    border: solid #ececec;
}

.producto2>ul {
    text-align: left;
    list-style: none;
    color: #ececec;
    font-size: 18px;
    padding: 10px 10px;
    border:  solid rgb(255, 208, 0);
}


.producto2> .whatsapp, .telegram, .precio {
    margin: 15px;
}

.producto2>.precio>p {
    font-size: 30px;
    text-align: center;
    color:rgb(255, 187, 0);
    border: 3px rgb(255, 255, 255) solid;
}


/* proyectoxhora, tituperso, desarrollo-web y app-movil */

.tituperso {
    grid-column: 1 / 3;
    background-color: rgb(0, 110, 255);
    border: solid;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 0 30px 30px 0;
    text-align: center;
}

.proyectoxhora {
    width: 100%;
    grid-column: 1 / 8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}

.desarrollo-web,.app-movil {
    margin: 10px;
    text-align: center;
    background-color: #ffffff;
}

.proyectoxhora>.desarrollo-web, .proyectoxhora>.app-movil {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.proyectoxhora>.desarrollo-web>img, .proyectoxhora>.app-movil>img {
    align-self: center;
    width: 100%;
    height: auto;
}

.desarrollo-web>h2, .app-movil>h2 {
    color: rgb(255, 166, 0);
    font-size: 25px;
    padding: 10px 0;
    margin: 10px;
    border: solid rgb(255, 255, 255);
}

.desarrollo-web>ul, .app-movil>ul {
    text-align: left;
    list-style: none;
    color:rgb(248, 248, 248);
    font-size: 18px;
    padding: 10px 10px;
    border: solid rgb(255, 208, 0);
}

.proyectoxhora>.desarrollo-web>a, .proyectoxhora>.app-movil>a {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.whatsapp, .telegram {
    padding: 15px;
}

.desarrollo-web>.precio>p, .app-movil>.precio>p {
    font-size: 30px;
    text-align: center;
    color:rgb(255, 187, 0);
    border: 3px rgb(255, 255, 255) solid;
}

.desarrollo-web>.whatsapp>a, .app-movil>.whatsapp>a {
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(16, 184, 10);
    border-radius: 40px 10px 40px 10px;
    padding: 10px 30px;
}
.desarrollo-web>.whatsapp>a:hover, .app-movil>.whatsapp>a:hover {
    transition: .4s;
    padding: 15px 35px;
    color: rgb(16, 184, 10);
    border: 2px solid orange;
    background-color: rgb(255, 255, 255);
}

.desarrollo-web>.telegram>a, .app-movil>.telegram>a {
    color: #ffffff;
    text-decoration: none;
    background-color: #27a1fc;
    border-radius: 40px 10px 40px 10px;
    padding: 10px 20px;
}

.desarrollo-web>.telegram>a:hover, .app-movil>.telegram>a:hover {
    transition: .4s;
    color: #27a1fc;
    padding: 15px 25px;
    border: 2px solid orange;
    background-color: rgb(255, 255, 255);
}

.tituperso {
    grid-column: 1 / 3;
    background-color: rgb(0, 110, 255);
    border: solid;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 0 30px 30px 0;
    text-align: center;
}


/* Contacto */

.contacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 8;
    text-align: center;
    color: #000000;
    font-size: 28px;
}

.contacto>.titucon {
    font-size: 20px;
    grid-column: 1 / 4;
    align-items: center;
    align-content: center;
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 20px;
}
.contacto>.telefono {
    grid-column: 1 / 4;
    background-color: #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto>.telefono>a, p{
    padding: 0px 5px;
}

.contacto>.email {
    grid-column: 1 / 4;
    background-color: #adadad;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto>.email>a, p{
    padding: 0px 5px;
}

/* Social */
footer {
    background-color: #ffffffe0;
    display: grid;
    grid-column: 1 / 8;
}
footer>.social>p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color:  #000000;
}

footer>.social>.links {
    display: flex;
    justify-content: center;
}

footer>.social>.links>a {
    text-decoration: none;
    margin: 0px 30px;
    color:  #000000;
}

footer>.social>.links>a>i {
    font-size: 3rem;
    margin-bottom: 10px;
}


.retorno {
    position: fixed;
    cursor: pointer;
    right: 30px;
    background-color: #ffbb00;
    font-size: 20px;
    padding: 10px;
    bottom: 20px;
    border-radius: 10px;
}

.retorno:hover {
    background-color: #ffffff;
    transition: .6s;
}


/* media responsive*/
@media only screen and (max-width:1030px) {
    .example {
        grid-column: 1 / 4;
    }

    .titulo {
        grid-column: 1 / 4;
    }

    .tituperso {
        grid-column: 1 / 4;
    }
}

@media only screen and (max-width:740px) {
    .menu>img {
        width: 15%;
    }
    .accion>h1 {
    font-size: 30px;
}

.accion>h1>b{
    font-size: 32px;
}

.accion>.text {
    font-size: 27px;
}

.accion>.text>b {
    font-size: 30px;
}

.boton1 a {
    font-size: 20px;
}

.info-1>.tarjeta>h3 {
    font-size: 30px;
}
.info-1>.tarjeta>p {
    font-size: 27px;
}
.info-1>.tarjeta>p>b,strong {
    font-size: 30px;
}

.digital-opcion>.Proyect-1>h4{
    font-size: 40px;
}

.digital-opcion>.Proyect-2>h4{
    font-size: 40px;
}
}


@media only screen and (max-width:680px) {
    .example {
        grid-column: 1 / 5;
    }
    .titulo {
        grid-column: 1 / 5;
    }

    .tituperso {
        grid-column: 1 / 5;
    }
}
@media only screen and (max-width:512px) {
    .menu>img {
        width: 25%;
    }
    .example {
        grid-column: 1 / 8;
    }
    .titulo {
        grid-column: 1 / 8;
    }

    .tituperso {
        grid-column: 1 / 8;
    }

    .digital-opcion>.Proyect-1>h4{
        font-size: 30px;
    }
    
    .digital-opcion>.Proyect-2>h4{
        font-size: 30px;
    }
}

@media only screen and (max-width:400px) {

    .nav-menu a:hover {
        border-bottom: 2px solid white;
        background: none;
        padding: 0px 0px;
    }
}

@media only screen and (max-width: 1200px) {

    .menu-btn {
        display: block;
    }

    .menu ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #000000;
        height: 100%;
        transform: translateX(-500px);
        transition: transform .5s ease-in-out;
        padding: 30px;
    }

    .menu ul.nav-menu.show {
        transform: translateX(-10px);
    }
    .menu ul.nav-menu li {
        padding-top: 70px;
        font-size: 16px;
    }

    .digital-opcion>.Proyect-1, .Proyect-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
    }

    .digital-opcion>.Proyect-1>img{
        margin: 5px;
        grid-column: 1 / 3;
        width: 100%;
    }

    .digital-opcion>.Proyect-2>img{
        margin: 5px;
        grid-column: 1 / 3;
        width: 100%;
    }

    .productos-basicos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .info-1>div>img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .info-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-1>img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .proyectoxhora {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}
